<project name="JarFile" basedir="." default="jarfile">

    <target name="init" description="Initializes properties">
        <property name="project.name" value="AlladinoMino"/>
        <property name="src.dir" value="src"/>
        <property name="build.dir" value="build"/>
        <property name="classes.dir" value="${build.dir}/classes"/>
        <property name="etc.dir" value="etc"/>
    </target>

    <target name="prepare" depends="init">
        <mkdir dir="${classes.dir}"/>
    </target>

    <target name="compile" depends="prepare">
        <javac srcdir="${src.dir}" destdir="${classes.dir}"/>
    </target>

    <target name="jarfile" depends="compile">
        <jar destfile="${build.dir}/${project.name}.jar" basedir="${classes.dir}" manifest="${etc.dir}/MANIFEST.MF"/>
    </target>

    <target name="clean" depends="init">
        <delete dir="${build.dir}"/>
    </target>

</project>
